{
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:webdbserver753.database.windows.net,1433;Initial Catalog=Web_db;Persist Security Info=False;User ID=karla;Password={Garmishark1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:webdbserver753.database.windows.net,1433;Initial Catalog=Web_db;Persist Security Info=False;User ID=karla;Password={Garmishark1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
